.grid-container {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  gap: -100px;
  margin: 0 auto;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
}

.grid-item {
  padding: 18px;
  font-size: 150%;
  display: flex;
  align-items: flex-start;
}

@media screen and (max-width: 950px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
  }
  .grid-item {
    padding: 15px;
  }
}

@media screen and (max-width: 1424px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .grid-item {
    padding: 13px;
  }
}

@media screen and (max-width: 650px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .grid-item {
    padding: 15px;
  }
}
